LDAP_URL="ldap://127.0.0.1/"
LDAP_DN="dc=example,dc=com"
LDAP_VM_DN="ou=proups,dc=example,dc=com"
LDAP_USER_DN="ou=people,dc=example,dc=com"
LDAP_ADMIN_USER="admin"
LDAP_ADMIN_PASS="samplepass"
LDAP_BASE_GROUP_ID=5000
VNC_HOSTNAME="192.168.0.62"
ALGORITHM="HS256"
SECRET_KEY="jwtsecretkey"
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_ADMIN_USER="trcadmin"
PROXMOX_HOST="192.168.49.2"
PROXMOX_BASE_URL="https://127.0.0.1"
PROXMOX_BASE_PORT=8006
PROXMOX_NODE_NAME="mynodename"
PROXMOX_ACCESS_TOKEN="pve_api_token"
PROXMOX_VM_NETBRIDGE="vmbr1"
PROXMOX_VM_CONFIG_DIR="./qemu-server"
ALLOWED_CSV_FIELDS=["first_name","last_name"]
